/****************************************************************************
** Meta object code from reading C++ file 'k3baudioprojectinterfaceadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "k3baudioprojectinterfaceadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'k3baudioprojectinterfaceadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_K3bAudioProjectInterfaceAdaptor_t {
    QByteArrayData data[16];
    char stringdata0[1378];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_K3bAudioProjectInterfaceAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_K3bAudioProjectInterfaceAdaptor_t qt_meta_stringdata_K3bAudioProjectInterfaceAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 31), // "K3bAudioProjectInterfaceAdaptor"
QT_MOC_LITERAL(1, 32, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 48, 20), // "org.k3b.AudioProject"
QT_MOC_LITERAL(3, 69, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 89, 1183), // "  <interface name=\"org.k3b.A..."
QT_MOC_LITERAL(5, 1152, 6), // "artist"
QT_MOC_LITERAL(6, 1159, 0), // ""
QT_MOC_LITERAL(7, 1160, 9), // "setArtist"
QT_MOC_LITERAL(8, 1170, 8), // "setTitle"
QT_MOC_LITERAL(9, 1179, 5), // "title"
QT_MOC_LITERAL(10, 1185, 14), // "setTrackArtist"
QT_MOC_LITERAL(11, 1200, 8), // "trackNum"
QT_MOC_LITERAL(12, 1209, 13), // "setTrackTitle"
QT_MOC_LITERAL(13, 1223, 11), // "trackArtist"
QT_MOC_LITERAL(14, 1235, 10), // "trackCount"
QT_MOC_LITERAL(15, 1246, 10) // "trackTitle"

    },
    "K3bAudioProjectInterfaceAdaptor\0"
    "D-Bus Interface\0org.k3b.AudioProject\0"
    "D-Bus Introspection\0"
    "  <interface name=\"org.k3b.AudioProject\">\n    <method name=\"trackC"
    "ount\">\n      <arg direction=\"out\" type=\"i\"/>\n    </method>\n   "
    " <method name=\"title\">\n      <arg direction=\"out\" type=\"s\"/>\n "
    "   </method>\n    <method name=\"artist\">\n      <arg direction=\"out"
    "\" type=\"s\"/>\n    </method>\n    <method name=\"trackTitle\">\n    "
    "  <arg direction=\"out\" type=\"s\"/>\n      <arg direction=\"in\" typ"
    "e=\"i\" name=\"trackNum\"/>\n    </method>\n    <method name=\"trackAr"
    "tist\">\n      <arg direction=\"out\" type=\"s\"/>\n      <arg directi"
    "on=\"in\" type=\"i\" name=\"trackNum\"/>\n    </method>\n    <method n"
    "ame=\"setTitle\">\n      <arg direction=\"in\" type=\"s\" name=\"title"
    "\"/>\n    </method>\n    <method name=\"setArtist\">\n      <arg direc"
    "tion=\"in\" type=\"s\" name=\"artist\"/>\n    </method>\n    <method n"
    "ame=\"setTrackTitle\">\n      <arg direction=\"in\" type=\"i\" name=\""
    "trackNum\"/>\n      <arg direction=\"in\" type=\"s\" name=\"title\"/>\n"
    "    </method>\n    <method name=\"setTrackArtist\">\n      <arg direct"
    "ion=\"in\" type=\"i\" name=\"trackNum\"/>\n      <arg direction=\"in\""
    " type=\"s\" name=\"artist\"/>\n    </method>\n  </interface>\n\0"
    "artist\0\0setArtist\0setTitle\0title\0"
    "setTrackArtist\0trackNum\0setTrackTitle\0"
    "trackArtist\0trackCount\0trackTitle"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_K3bAudioProjectInterfaceAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       9,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    0,   63,    6, 0x0a /* Public */,
       7,    1,   64,    6, 0x0a /* Public */,
       8,    1,   67,    6, 0x0a /* Public */,
      10,    2,   70,    6, 0x0a /* Public */,
      12,    2,   75,    6, 0x0a /* Public */,
       9,    0,   80,    6, 0x0a /* Public */,
      13,    1,   81,    6, 0x0a /* Public */,
      14,    0,   84,    6, 0x0a /* Public */,
      15,    1,   85,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::QString,
    QMetaType::Void, QMetaType::QString,    5,
    QMetaType::Void, QMetaType::QString,    9,
    QMetaType::Void, QMetaType::Int, QMetaType::QString,   11,    5,
    QMetaType::Void, QMetaType::Int, QMetaType::QString,   11,    9,
    QMetaType::QString,
    QMetaType::QString, QMetaType::Int,   11,
    QMetaType::Int,
    QMetaType::QString, QMetaType::Int,   11,

       0        // eod
};

void K3bAudioProjectInterfaceAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<K3bAudioProjectInterfaceAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: { QString _r = _t->artist();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 1: _t->setArtist((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->setTitle((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->setTrackArtist((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 4: _t->setTrackTitle((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 5: { QString _r = _t->title();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 6: { QString _r = _t->trackArtist((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 7: { int _r = _t->trackCount();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = std::move(_r); }  break;
        case 8: { QString _r = _t->trackTitle((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject K3bAudioProjectInterfaceAdaptor::staticMetaObject = { {
    &QDBusAbstractAdaptor::staticMetaObject,
    qt_meta_stringdata_K3bAudioProjectInterfaceAdaptor.data,
    qt_meta_data_K3bAudioProjectInterfaceAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *K3bAudioProjectInterfaceAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *K3bAudioProjectInterfaceAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_K3bAudioProjectInterfaceAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int K3bAudioProjectInterfaceAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
