/****************************************************************************
** Meta object code from reading C++ file 'k3bdataprojectinterfaceadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "k3bdataprojectinterfaceadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'k3bdataprojectinterfaceadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_K3bDataProjectInterfaceAdaptor_t {
    QByteArrayData data[21];
    char stringdata0[1683];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_K3bDataProjectInterfaceAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_K3bDataProjectInterfaceAdaptor_t qt_meta_stringdata_K3bDataProjectInterfaceAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 30), // "K3bDataProjectInterfaceAdaptor"
QT_MOC_LITERAL(1, 31, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 47, 19), // "org.k3b.DataProject"
QT_MOC_LITERAL(3, 67, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 87, 1480), // "  <interface name=\"org.k3b.D..."
QT_MOC_LITERAL(5, 1407, 6), // "addUrl"
QT_MOC_LITERAL(6, 1414, 0), // ""
QT_MOC_LITERAL(7, 1415, 3), // "url"
QT_MOC_LITERAL(8, 1419, 3), // "dir"
QT_MOC_LITERAL(9, 1423, 7), // "addUrls"
QT_MOC_LITERAL(10, 1431, 4), // "urls"
QT_MOC_LITERAL(11, 1436, 8), // "children"
QT_MOC_LITERAL(12, 1445, 4), // "path"
QT_MOC_LITERAL(13, 1450, 12), // "createFolder"
QT_MOC_LITERAL(14, 1463, 4), // "name"
QT_MOC_LITERAL(15, 1468, 8), // "isFolder"
QT_MOC_LITERAL(16, 1477, 10), // "removeItem"
QT_MOC_LITERAL(17, 1488, 10), // "renameItem"
QT_MOC_LITERAL(18, 1499, 7), // "newName"
QT_MOC_LITERAL(19, 1507, 11), // "setVolumeID"
QT_MOC_LITERAL(20, 1519, 2) // "id"

    },
    "K3bDataProjectInterfaceAdaptor\0"
    "D-Bus Interface\0org.k3b.DataProject\0"
    "D-Bus Introspection\0"
    "  <interface name=\"org.k3b.DataProject\">\n    <method name=\"createF"
    "older\">\n      <arg direction=\"out\" type=\"b\"/>\n      <arg direct"
    "ion=\"in\" type=\"s\" name=\"name\"/>\n    </method>\n    <method name"
    "=\"createFolder\">\n      <arg direction=\"out\" type=\"b\"/>\n      <"
    "arg direction=\"in\" type=\"s\" name=\"name\"/>\n      <arg direction="
    "\"in\" type=\"s\" name=\"dir\"/>\n    </method>\n    <method name=\"ad"
    "dUrl\">\n      <arg direction=\"in\" type=\"s\" name=\"url\"/>\n      "
    "<arg direction=\"in\" type=\"s\" name=\"dir\"/>\n    </method>\n    <m"
    "ethod name=\"addUrls\">\n      <arg direction=\"in\" type=\"as\" name="
    "\"urls\"/>\n      <arg direction=\"in\" type=\"s\" name=\"dir\"/>\n   "
    " </method>\n    <method name=\"removeItem\">\n      <arg direction=\"o"
    "ut\" type=\"b\"/>\n      <arg direction=\"in\" type=\"s\" name=\"path\""
    "/>\n    </method>\n    <method name=\"renameItem\">\n      <arg direct"
    "ion=\"out\" type=\"b\"/>\n      <arg direction=\"in\" type=\"s\" name="
    "\"path\"/>\n      <arg direction=\"in\" type=\"s\" name=\"newName\"/>\n"
    "    </method>\n    <method name=\"setVolumeID\">\n      <arg direction"
    "=\"in\" type=\"s\" name=\"id\"/>\n    </method>\n    <method name=\"is"
    "Folder\">\n      <arg direction=\"out\" type=\"b\"/>\n      <arg direc"
    "tion=\"in\" type=\"s\" name=\"path\"/>\n    </method>\n    <method nam"
    "e=\"children\">\n      <arg direction=\"out\" type=\"as\"/>\n      <ar"
    "g direction=\"in\" type=\"s\" name=\"path\"/>\n    </method>\n  </inte"
    "rface>\n\0"
    "addUrl\0\0url\0dir\0addUrls\0urls\0children\0"
    "path\0createFolder\0name\0isFolder\0"
    "removeItem\0renameItem\0newName\0setVolumeID\0"
    "id"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_K3bDataProjectInterfaceAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       9,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    2,   63,    6, 0x0a /* Public */,
       9,    2,   68,    6, 0x0a /* Public */,
      11,    1,   73,    6, 0x0a /* Public */,
      13,    2,   76,    6, 0x0a /* Public */,
      13,    1,   81,    6, 0x0a /* Public */,
      15,    1,   84,    6, 0x0a /* Public */,
      16,    1,   87,    6, 0x0a /* Public */,
      17,    2,   90,    6, 0x0a /* Public */,
      19,    1,   95,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::QString, QMetaType::QString,    7,    8,
    QMetaType::Void, QMetaType::QStringList, QMetaType::QString,   10,    8,
    QMetaType::QStringList, QMetaType::QString,   12,
    QMetaType::Bool, QMetaType::QString, QMetaType::QString,   14,    8,
    QMetaType::Bool, QMetaType::QString,   14,
    QMetaType::Bool, QMetaType::QString,   12,
    QMetaType::Bool, QMetaType::QString,   12,
    QMetaType::Bool, QMetaType::QString, QMetaType::QString,   12,   18,
    QMetaType::Void, QMetaType::QString,   20,

       0        // eod
};

void K3bDataProjectInterfaceAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<K3bDataProjectInterfaceAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->addUrl((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 1: _t->addUrls((*reinterpret_cast< const QStringList(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: { QStringList _r = _t->children((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = std::move(_r); }  break;
        case 3: { bool _r = _t->createFolder((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 4: { bool _r = _t->createFolder((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 5: { bool _r = _t->isFolder((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 6: { bool _r = _t->removeItem((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 7: { bool _r = _t->renameItem((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 8: _t->setVolumeID((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject K3bDataProjectInterfaceAdaptor::staticMetaObject = { {
    &QDBusAbstractAdaptor::staticMetaObject,
    qt_meta_stringdata_K3bDataProjectInterfaceAdaptor.data,
    qt_meta_data_K3bDataProjectInterfaceAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *K3bDataProjectInterfaceAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *K3bDataProjectInterfaceAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_K3bDataProjectInterfaceAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int K3bDataProjectInterfaceAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
