/****************************************************************************
** Meta object code from reading C++ file 'k3binterfaceadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "k3binterfaceadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'k3binterfaceadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_K3bInterfaceAdaptor_t {
    QByteArrayData data[27];
    char stringdata0[2352];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_K3bInterfaceAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_K3bInterfaceAdaptor_t qt_meta_stringdata_K3bInterfaceAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 19), // "K3bInterfaceAdaptor"
QT_MOC_LITERAL(1, 20, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 36, 18), // "org.k3b.MainWindow"
QT_MOC_LITERAL(3, 55, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 75, 2020), // "  <interface name=\"org.k3b.M..."
QT_MOC_LITERAL(5, 1900, 6), // "addUrl"
QT_MOC_LITERAL(6, 1907, 0), // ""
QT_MOC_LITERAL(7, 1908, 3), // "url"
QT_MOC_LITERAL(8, 1912, 7), // "addUrls"
QT_MOC_LITERAL(9, 1920, 4), // "urls"
QT_MOC_LITERAL(10, 1925, 10), // "audioCdRip"
QT_MOC_LITERAL(11, 1936, 3), // "dev"
QT_MOC_LITERAL(12, 1940, 7), // "blocked"
QT_MOC_LITERAL(13, 1948, 10), // "copyMedium"
QT_MOC_LITERAL(14, 1959, 18), // "createAudioProject"
QT_MOC_LITERAL(15, 1978, 17), // "createDataProject"
QT_MOC_LITERAL(16, 1996, 18), // "createMixedProject"
QT_MOC_LITERAL(17, 2015, 18), // "createMovixProject"
QT_MOC_LITERAL(18, 2034, 16), // "createVcdProject"
QT_MOC_LITERAL(19, 2051, 21), // "createVideoDvdProject"
QT_MOC_LITERAL(20, 2073, 14), // "currentProject"
QT_MOC_LITERAL(21, 2088, 12), // "formatMedium"
QT_MOC_LITERAL(22, 2101, 11), // "openProject"
QT_MOC_LITERAL(23, 2113, 8), // "projects"
QT_MOC_LITERAL(24, 2122, 10), // "videoCdRip"
QT_MOC_LITERAL(25, 2133, 11), // "videoDvdRip"
QT_MOC_LITERAL(26, 2145, 10) // "writeImage"

    },
    "K3bInterfaceAdaptor\0D-Bus Interface\0"
    "org.k3b.MainWindow\0D-Bus Introspection\0"
    "  <interface name=\"org.k3b.MainWindow\">\n    <method name=\"createDa"
    "taProject\">\n      <arg direction=\"out\" type=\"s\"/>\n    </method>"
    "\n    <method name=\"createAudioProject\">\n      <arg direction=\"out"
    "\" type=\"s\"/>\n    </method>\n    <method name=\"createMixedProject\""
    ">\n      <arg direction=\"out\" type=\"s\"/>\n    </method>\n    <meth"
    "od name=\"createVcdProject\">\n      <arg direction=\"out\" type=\"s\""
    "/>\n    </method>\n    <method name=\"createMovixProject\">\n      <ar"
    "g direction=\"out\" type=\"s\"/>\n    </method>\n    <method name=\"cr"
    "eateVideoDvdProject\">\n      <arg direction=\"out\" type=\"s\"/>\n   "
    " </method>\n    <method name=\"currentProject\">\n      <arg direction"
    "=\"out\" type=\"s\"/>\n    </method>\n    <method name=\"openProject\""
    ">\n      <arg direction=\"out\" type=\"s\"/>\n      <arg direction=\"i"
    "n\" type=\"s\" name=\"url\"/>\n    </method>\n    <method name=\"proje"
    "cts\">\n      <arg direction=\"out\" type=\"as\"/>\n    </method>\n   "
    " <method name=\"copyMedium\"/>\n    <method name=\"copyMedium\">\n    "
    "  <arg direction=\"in\" type=\"s\" name=\"dev\"/>\n    </method>\n    "
    "<method name=\"formatMedium\"/>\n    <method name=\"writeImage\"/>\n  "
    "  <method name=\"writeImage\">\n      <arg direction=\"in\" type=\"s\""
    " name=\"url\"/>\n    </method>\n    <method name=\"audioCdRip\"/>\n   "
    " <method name=\"audioCdRip\">\n      <arg direction=\"in\" type=\"s\" "
    "name=\"dev\"/>\n    </method>\n    <method name=\"videoCdRip\"/>\n    "
    "<method name=\"videoCdRip\">\n      <arg direction=\"in\" type=\"s\" n"
    "ame=\"dev\"/>\n    </method>\n    <method name=\"videoDvdRip\"/>\n    "
    "<method name=\"videoDvdRip\">\n      <arg direction=\"in\" type=\"s\" "
    "name=\"dev\"/>\n    </method>\n    <method name=\"addUrls\">\n      <a"
    "rg direction=\"in\" type=\"as\" name=\"urls\"/>\n    </method>\n    <m"
    "ethod name=\"addUrl\">\n      <arg direction=\"in\" type=\"s\" name=\""
    "url\"/>\n    </method>\n    <method name=\"blocked\">\n      <arg dire"
    "ction=\"out\" type=\"b\"/>\n    </method>\n  </interface>\n\0"
    "addUrl\0\0url\0addUrls\0urls\0audioCdRip\0"
    "dev\0blocked\0copyMedium\0createAudioProject\0"
    "createDataProject\0createMixedProject\0"
    "createMovixProject\0createVcdProject\0"
    "createVideoDvdProject\0currentProject\0"
    "formatMedium\0openProject\0projects\0"
    "videoCdRip\0videoDvdRip\0writeImage"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_K3bInterfaceAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
      23,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    1,  133,    6, 0x0a /* Public */,
       8,    1,  136,    6, 0x0a /* Public */,
      10,    1,  139,    6, 0x0a /* Public */,
      10,    0,  142,    6, 0x0a /* Public */,
      12,    0,  143,    6, 0x0a /* Public */,
      13,    1,  144,    6, 0x0a /* Public */,
      13,    0,  147,    6, 0x0a /* Public */,
      14,    0,  148,    6, 0x0a /* Public */,
      15,    0,  149,    6, 0x0a /* Public */,
      16,    0,  150,    6, 0x0a /* Public */,
      17,    0,  151,    6, 0x0a /* Public */,
      18,    0,  152,    6, 0x0a /* Public */,
      19,    0,  153,    6, 0x0a /* Public */,
      20,    0,  154,    6, 0x0a /* Public */,
      21,    0,  155,    6, 0x0a /* Public */,
      22,    1,  156,    6, 0x0a /* Public */,
      23,    0,  159,    6, 0x0a /* Public */,
      24,    1,  160,    6, 0x0a /* Public */,
      24,    0,  163,    6, 0x0a /* Public */,
      25,    1,  164,    6, 0x0a /* Public */,
      25,    0,  167,    6, 0x0a /* Public */,
      26,    1,  168,    6, 0x0a /* Public */,
      26,    0,  171,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::QStringList,    9,
    QMetaType::Void, QMetaType::QString,   11,
    QMetaType::Void,
    QMetaType::Bool,
    QMetaType::Void, QMetaType::QString,   11,
    QMetaType::Void,
    QMetaType::QString,
    QMetaType::QString,
    QMetaType::QString,
    QMetaType::QString,
    QMetaType::QString,
    QMetaType::QString,
    QMetaType::QString,
    QMetaType::Void,
    QMetaType::QString, QMetaType::QString,    7,
    QMetaType::QStringList,
    QMetaType::Void, QMetaType::QString,   11,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   11,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void,

       0        // eod
};

void K3bInterfaceAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<K3bInterfaceAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->addUrl((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->addUrls((*reinterpret_cast< const QStringList(*)>(_a[1]))); break;
        case 2: _t->audioCdRip((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->audioCdRip(); break;
        case 4: { bool _r = _t->blocked();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 5: _t->copyMedium((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->copyMedium(); break;
        case 7: { QString _r = _t->createAudioProject();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 8: { QString _r = _t->createDataProject();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 9: { QString _r = _t->createMixedProject();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 10: { QString _r = _t->createMovixProject();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 11: { QString _r = _t->createVcdProject();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 12: { QString _r = _t->createVideoDvdProject();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 13: { QString _r = _t->currentProject();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 14: _t->formatMedium(); break;
        case 15: { QString _r = _t->openProject((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 16: { QStringList _r = _t->projects();
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = std::move(_r); }  break;
        case 17: _t->videoCdRip((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 18: _t->videoCdRip(); break;
        case 19: _t->videoDvdRip((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 20: _t->videoDvdRip(); break;
        case 21: _t->writeImage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 22: _t->writeImage(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject K3bInterfaceAdaptor::staticMetaObject = { {
    &QDBusAbstractAdaptor::staticMetaObject,
    qt_meta_stringdata_K3bInterfaceAdaptor.data,
    qt_meta_data_K3bInterfaceAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *K3bInterfaceAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *K3bInterfaceAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_K3bInterfaceAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int K3bInterfaceAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 23)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 23;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 23)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 23;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
