/****************************************************************************
** Meta object code from reading C++ file 'k3bjobinterfaceadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "k3bjobinterfaceadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'k3bjobinterfaceadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_K3bJobInterfaceAdaptor_t {
    QByteArrayData data[24];
    char stringdata0[1579];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_K3bJobInterfaceAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_K3bJobInterfaceAdaptor_t qt_meta_stringdata_K3bJobInterfaceAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 22), // "K3bJobInterfaceAdaptor"
QT_MOC_LITERAL(1, 23, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 39, 11), // "org.k3b.Job"
QT_MOC_LITERAL(3, 51, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 71, 1337), // "  <interface name=\"org.k3b.J..."
QT_MOC_LITERAL(5, 1277, 6), // "buffer"
QT_MOC_LITERAL(6, 1284, 0), // ""
QT_MOC_LITERAL(7, 1285, 3), // "in0"
QT_MOC_LITERAL(8, 1289, 8), // "canceled"
QT_MOC_LITERAL(9, 1298, 12), // "deviceBuffer"
QT_MOC_LITERAL(10, 1311, 8), // "finished"
QT_MOC_LITERAL(11, 1320, 11), // "infoMessage"
QT_MOC_LITERAL(12, 1332, 3), // "in1"
QT_MOC_LITERAL(13, 1336, 10), // "newSubTask"
QT_MOC_LITERAL(14, 1347, 7), // "newTask"
QT_MOC_LITERAL(15, 1355, 9), // "nextTrack"
QT_MOC_LITERAL(16, 1365, 5), // "track"
QT_MOC_LITERAL(17, 1371, 9), // "numTracks"
QT_MOC_LITERAL(18, 1381, 8), // "progress"
QT_MOC_LITERAL(19, 1390, 7), // "started"
QT_MOC_LITERAL(20, 1398, 11), // "subProgress"
QT_MOC_LITERAL(21, 1410, 14), // "jobDescription"
QT_MOC_LITERAL(22, 1425, 10), // "jobDetails"
QT_MOC_LITERAL(23, 1436, 10) // "jobRunning"

    },
    "K3bJobInterfaceAdaptor\0D-Bus Interface\0"
    "org.k3b.Job\0D-Bus Introspection\0"
    "  <interface name=\"org.k3b.Job\">\n    <signal name=\"started\"/>\n  "
    "  <signal name=\"canceled\"/>\n    <signal name=\"finished\">\n      <"
    "arg direction=\"out\" type=\"b\"/>\n    </signal>\n    <signal name=\""
    "infoMessage\">\n      <arg direction=\"out\" type=\"s\"/>\n      <arg "
    "direction=\"out\" type=\"i\"/>\n    </signal>\n    <signal name=\"prog"
    "ress\">\n      <arg direction=\"out\" type=\"i\"/>\n    </signal>\n   "
    " <signal name=\"subProgress\">\n      <arg direction=\"out\" type=\"i\""
    "/>\n    </signal>\n    <signal name=\"newTask\">\n      <arg direction"
    "=\"out\" type=\"s\"/>\n    </signal>\n    <signal name=\"newSubTask\">"
    "\n      <arg direction=\"out\" type=\"s\"/>\n    </signal>\n    <signa"
    "l name=\"buffer\">\n      <arg direction=\"out\" type=\"i\"/>\n    </s"
    "ignal>\n    <signal name=\"deviceBuffer\">\n      <arg direction=\"out"
    "\" type=\"i\"/>\n    </signal>\n    <signal name=\"nextTrack\">\n     "
    " <arg direction=\"out\" type=\"i\" name=\"track\"/>\n      <arg direct"
    "ion=\"out\" type=\"i\" name=\"numTracks\"/>\n    </signal>\n    <metho"
    "d name=\"jobRunning\">\n      <arg direction=\"out\" type=\"b\"/>\n   "
    " </method>\n    <method name=\"jobDescription\">\n      <arg direction"
    "=\"out\" type=\"s\"/>\n    </method>\n    <method name=\"jobDetails\">"
    "\n      <arg direction=\"out\" type=\"s\"/>\n    </method>\n  </interf"
    "ace>\n\0"
    "buffer\0\0in0\0canceled\0deviceBuffer\0"
    "finished\0infoMessage\0in1\0newSubTask\0"
    "newTask\0nextTrack\0track\0numTracks\0"
    "progress\0started\0subProgress\0"
    "jobDescription\0jobDetails\0jobRunning"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_K3bJobInterfaceAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
      14,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      11,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    1,   88,    6, 0x06 /* Public */,
       8,    0,   91,    6, 0x06 /* Public */,
       9,    1,   92,    6, 0x06 /* Public */,
      10,    1,   95,    6, 0x06 /* Public */,
      11,    2,   98,    6, 0x06 /* Public */,
      13,    1,  103,    6, 0x06 /* Public */,
      14,    1,  106,    6, 0x06 /* Public */,
      15,    2,  109,    6, 0x06 /* Public */,
      18,    1,  114,    6, 0x06 /* Public */,
      19,    0,  117,    6, 0x06 /* Public */,
      20,    1,  118,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      21,    0,  121,    6, 0x0a /* Public */,
      22,    0,  122,    6, 0x0a /* Public */,
      23,    0,  123,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    7,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    7,
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void, QMetaType::QString, QMetaType::Int,    7,   12,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,   16,   17,
    QMetaType::Void, QMetaType::Int,    7,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    7,

 // slots: parameters
    QMetaType::QString,
    QMetaType::QString,
    QMetaType::Bool,

       0        // eod
};

void K3bJobInterfaceAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<K3bJobInterfaceAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->buffer((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->canceled(); break;
        case 2: _t->deviceBuffer((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->finished((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->infoMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 5: _t->newSubTask((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->newTask((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 7: _t->nextTrack((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 8: _t->progress((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: _t->started(); break;
        case 10: _t->subProgress((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 11: { QString _r = _t->jobDescription();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 12: { QString _r = _t->jobDetails();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 13: { bool _r = _t->jobRunning();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (K3bJobInterfaceAdaptor::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&K3bJobInterfaceAdaptor::buffer)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (K3bJobInterfaceAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&K3bJobInterfaceAdaptor::canceled)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (K3bJobInterfaceAdaptor::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&K3bJobInterfaceAdaptor::deviceBuffer)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (K3bJobInterfaceAdaptor::*)(bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&K3bJobInterfaceAdaptor::finished)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (K3bJobInterfaceAdaptor::*)(const QString & , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&K3bJobInterfaceAdaptor::infoMessage)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (K3bJobInterfaceAdaptor::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&K3bJobInterfaceAdaptor::newSubTask)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (K3bJobInterfaceAdaptor::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&K3bJobInterfaceAdaptor::newTask)) {
                *result = 6;
                return;
            }
        }
        {
            using _t = void (K3bJobInterfaceAdaptor::*)(int , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&K3bJobInterfaceAdaptor::nextTrack)) {
                *result = 7;
                return;
            }
        }
        {
            using _t = void (K3bJobInterfaceAdaptor::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&K3bJobInterfaceAdaptor::progress)) {
                *result = 8;
                return;
            }
        }
        {
            using _t = void (K3bJobInterfaceAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&K3bJobInterfaceAdaptor::started)) {
                *result = 9;
                return;
            }
        }
        {
            using _t = void (K3bJobInterfaceAdaptor::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&K3bJobInterfaceAdaptor::subProgress)) {
                *result = 10;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject K3bJobInterfaceAdaptor::staticMetaObject = { {
    &QDBusAbstractAdaptor::staticMetaObject,
    qt_meta_stringdata_K3bJobInterfaceAdaptor.data,
    qt_meta_data_K3bJobInterfaceAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *K3bJobInterfaceAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *K3bJobInterfaceAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_K3bJobInterfaceAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int K3bJobInterfaceAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 14)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 14;
    }
    return _id;
}

// SIGNAL 0
void K3bJobInterfaceAdaptor::buffer(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void K3bJobInterfaceAdaptor::canceled()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void K3bJobInterfaceAdaptor::deviceBuffer(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void K3bJobInterfaceAdaptor::finished(bool _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void K3bJobInterfaceAdaptor::infoMessage(const QString & _t1, int _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void K3bJobInterfaceAdaptor::newSubTask(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void K3bJobInterfaceAdaptor::newTask(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void K3bJobInterfaceAdaptor::nextTrack(int _t1, int _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void K3bJobInterfaceAdaptor::progress(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void K3bJobInterfaceAdaptor::started()
{
    QMetaObject::activate(this, &staticMetaObject, 9, nullptr);
}

// SIGNAL 10
void K3bJobInterfaceAdaptor::subProgress(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 10, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
