/****************************************************************************
** Meta object code from reading C++ file 'k3bprojectinterfaceadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "k3bprojectinterfaceadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'k3bprojectinterfaceadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_K3bProjectInterfaceAdaptor_t {
    QByteArrayData data[17];
    char stringdata0[894];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_K3bProjectInterfaceAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_K3bProjectInterfaceAdaptor_t qt_meta_stringdata_K3bProjectInterfaceAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 26), // "K3bProjectInterfaceAdaptor"
QT_MOC_LITERAL(1, 27, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 43, 15), // "org.k3b.Project"
QT_MOC_LITERAL(3, 59, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 79, 714), // "  <interface name=\"org.k3b.P..."
QT_MOC_LITERAL(5, 724, 6), // "addUrl"
QT_MOC_LITERAL(6, 731, 0), // ""
QT_MOC_LITERAL(7, 732, 3), // "url"
QT_MOC_LITERAL(8, 736, 7), // "addUrls"
QT_MOC_LITERAL(9, 744, 4), // "urls"
QT_MOC_LITERAL(10, 749, 4), // "burn"
QT_MOC_LITERAL(11, 754, 10), // "directBurn"
QT_MOC_LITERAL(12, 765, 9), // "imagePath"
QT_MOC_LITERAL(13, 775, 6), // "length"
QT_MOC_LITERAL(14, 782, 11), // "projectType"
QT_MOC_LITERAL(15, 794, 13), // "setBurnDevice"
QT_MOC_LITERAL(16, 808, 15) // "blockdevicename"

    },
    "K3bProjectInterfaceAdaptor\0D-Bus Interface\0"
    "org.k3b.Project\0D-Bus Introspection\0"
    "  <interface name=\"org.k3b.Project\">\n    <method name=\"addUrls\">\n"
    "      <arg direction=\"in\" type=\"as\" name=\"urls\"/>\n    </method>"
    "\n    <method name=\"addUrl\">\n      <arg direction=\"in\" type=\"s\""
    " name=\"url\"/>\n    </method>\n    <method name=\"burn\"/>\n    <meth"
    "od name=\"directBurn\">\n      <arg direction=\"out\" type=\"b\"/>\n  "
    "  </method>\n    <method name=\"setBurnDevice\">\n      <arg direction"
    "=\"in\" type=\"s\" name=\"blockdevicename\"/>\n    </method>\n    <met"
    "hod name=\"length\">\n      <arg direction=\"out\" type=\"i\"/>\n    <"
    "/method>\n    <method name=\"imagePath\"/>\n    <method name=\"project"
    "Type\">\n      <arg direction=\"out\" type=\"s\"/>\n    </method>\n  <"
    "/interface>\n\0"
    "addUrl\0\0url\0addUrls\0urls\0burn\0directBurn\0"
    "imagePath\0length\0projectType\0setBurnDevice\0"
    "blockdevicename"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_K3bProjectInterfaceAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       8,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    1,   58,    6, 0x0a /* Public */,
       8,    1,   61,    6, 0x0a /* Public */,
      10,    0,   64,    6, 0x0a /* Public */,
      11,    0,   65,    6, 0x0a /* Public */,
      12,    0,   66,    6, 0x0a /* Public */,
      13,    0,   67,    6, 0x0a /* Public */,
      14,    0,   68,    6, 0x0a /* Public */,
      15,    1,   69,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::QStringList,    9,
    QMetaType::Void,
    QMetaType::Bool,
    QMetaType::Void,
    QMetaType::Int,
    QMetaType::QString,
    QMetaType::Void, QMetaType::QString,   16,

       0        // eod
};

void K3bProjectInterfaceAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<K3bProjectInterfaceAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->addUrl((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->addUrls((*reinterpret_cast< const QStringList(*)>(_a[1]))); break;
        case 2: _t->burn(); break;
        case 3: { bool _r = _t->directBurn();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 4: _t->imagePath(); break;
        case 5: { int _r = _t->length();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = std::move(_r); }  break;
        case 6: { QString _r = _t->projectType();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 7: _t->setBurnDevice((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject K3bProjectInterfaceAdaptor::staticMetaObject = { {
    &QDBusAbstractAdaptor::staticMetaObject,
    qt_meta_stringdata_K3bProjectInterfaceAdaptor.data,
    qt_meta_data_K3bProjectInterfaceAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *K3bProjectInterfaceAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *K3bProjectInterfaceAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_K3bProjectInterfaceAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int K3bProjectInterfaceAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 8;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
